SOURCES += \
    $$PWD/Qt/FDBCWizard.cxx \
    $$PWD/Qt/FDBCWizardPage.cxx

#Verify
include($$PWD/Verify/VerifySources.pri)
#Register
include($$PWD/Register/RegisterSources.pri)
#Updater
#include($$PWD/Updater/UpdaterSources.pri)
